worker_processes 1;

events { worker_connections  1024; }

http {
    sendfile on;

    upstream docker-backend {
        server backend:5000;
    }

    server {
        listen 3000;

        location /api/ {
            proxy_pass http://docker-backend;
        }
    }
}
